<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Active__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>Training_Goal__r.Current_Goal__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Active</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
