<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>isToday__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>TODAY() =  Date__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>isToday</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
