<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Cardio_Compact</fullName>
    <fields>Type__c</fields>
    <label>Cardio Compact</label>
</CompactLayout>
