<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Training_Days_by_Current_Day</fullName>
    <columns>NAME</columns>
    <columns>Training_Goal__c</columns>
    <columns>Date__c</columns>
    <columns>Day_of_the_Week__c</columns>
    <columns>Completion__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Active__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <filters>
        <field>Date__c</field>
        <operation>equals</operation>
        <value>TODAY</value>
    </filters>
    <label>Training Days by Current Date</label>
</ListView>
