<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Food_Diary__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Food Diary</label>
    <referenceTo>Food_Diary__c</referenceTo>
    <relationshipLabel>Food Diary Items</relationshipLabel>
    <relationshipName>Food_Diary_Items</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
