<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Training_Day_Compact</fullName>
    <fields>Training_Goal__c</fields>
    <fields>Day_of_the_Week__c</fields>
    <fields>Date__c</fields>
    <label>Training Day Compact</label>
</CompactLayout>
