<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Title__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>IF( ISNULL( Brand__c ), 
   Name + &quot; (&quot; +  TEXT(Serving_Size__c) + &quot;) - &quot; +  TEXT(Total_Calories__c) + &quot; Calories&quot;, 
   Brand__c + &quot; &quot; + Name + &quot; (&quot; +  TEXT(Serving_Size__c) + &quot;) - &quot; +  TEXT(Total_Calories__c) + &quot; Calories&quot;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Title</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
