<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Fat__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>IF(ISPICKVAL( Calculation_Method__c, &quot;Alcohol&quot;), 
 (((Total_Calories__c -
   ROUND(
  (Protein__c * 4) +
  (Carbs__c   * 4) +
  (Fat__c     * 9),0)) / 2) / 9) + Fat__c,
   ROUND(Fat__c,0))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Total Fat</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
