<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Target_Body_Fat__c</fullName>
    <defaultValue>0.10</defaultValue>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Target Body Fat</label>
    <precision>18</precision>
    <required>true</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
