<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sessions_by_Current_Goal</fullName>
    <columns>NAME</columns>
    <columns>Goal_Name__c</columns>
    <columns>Type__c</columns>
    <columns>Date__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Active__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <label>Sessions by Current Goal</label>
</ListView>
