<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Food_Item__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Food Item</label>
    <referenceTo>Food_Item__c</referenceTo>
    <relationshipLabel>Food Diary Entries</relationshipLabel>
    <relationshipName>Food_Diary_Entries</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
