<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Fiber__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Total Fiber</label>
    <summarizedField>Food_Diary_Item__c.Fiber__c</summarizedField>
    <summaryForeignKey>Food_Diary_Item__c.Food_Diary__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
