<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Target_Sets__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>CASE( TEXT( Type__c ) , 
&quot;Bench Machine&quot;, 4, 
&quot;Seated Row&quot;, 4, 
&quot;Dumbell Press&quot;, 3, 
&quot;Barbell Curl&quot;, 3, 
&quot;Icarian Tricep&quot;, 3, 
&quot;Composite Leg Press&quot;, 3, 
&quot;Standing Calf&quot;, 3, 
&quot;Knee Raise&quot;, 2, 
&quot;Kettlebell Swings&quot;, 10,
&quot;Pushup&apos;s&quot;, 10,
0)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Target Sets</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
