<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Training_Day__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Training Day</label>
    <lookupFilter>
        <active>true</active>
        <filterItems>
            <field>Training_Day__c.Active__c</field>
            <operation>equals</operation>
            <value>True</value>
        </filterItems>
        <filterItems>
            <field>Training_Day__c.isToday__c</field>
            <operation>equals</operation>
            <value>True</value>
        </filterItems>
        <isOptional>true</isOptional>
    </lookupFilter>
    <referenceTo>Training_Day__c</referenceTo>
    <relationshipLabel>Weight Training Sessions</relationshipLabel>
    <relationshipName>Weight_Training_Sessions</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
