<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Food_Diary_Compact</fullName>
    <fields>Training_Goal__c</fields>
    <fields>Total_Protein__c</fields>
    <fields>Total_Carbs__c</fields>
    <fields>Total_Fat__c</fields>
    <fields>Total_Calories__c</fields>
    <label>Food Diary Compact</label>
</CompactLayout>
